NEXT_PUBLIC_SUPABASE_URL=https://ixsjulxicftqmaisixjg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4c2p1bHhpY2Z0cW1haXNpeGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NzYxMDYsImV4cCI6MjA0NTQ1MjEwNn0.1UcMmrT2VAI_d8dOkozY2baoAKgIMLiV-rEVNCF1UG8
# Your custom API URL
CUSTOM_API_URL="https://longhorn-pleasing-singularly.ngrok-free.app/trigger-pipeline"

# GitHub configuration
GITHUB_TOKEN="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"
GITHUB_OWNER="hajkuron"
GITHUB_REPO="my-app"
GITHUB_WORKFLOW_ID="fetch-calendar-data.yml"  # This is the workflow file name we found 